INPUT(
./release\qextserialport.o
./release\qextserialenumerator.o
./release\qextserialport_win.o
./release\qextserialenumerator_win.o
./release\main.o
./release\mainwindow.o
./release\serialdialog.o
./release\buffer.o
./release\atmodem.o
./release\eeprom.o
./release\unicodetoascii.o
./release\dtmf.o
./release\arduino.o
./release\statemachine.o
./release\stackenum.o
./release\copy.o
./release\qrc_icons.o
./release\moc_qextserialenumerator.o
./release\moc_mainwindow.o
./release\moc_serialdialog.o
./release\moc_dtmf.o
./release\moc_arduino.o
);
