INPUT(
./debug\qextserialport.o
./debug\qextserialenumerator.o
./debug\qextserialport_win.o
./debug\qextserialenumerator_win.o
./debug\main.o
./debug\mainwindow.o
./debug\serialdialog.o
./debug\buffer.o
./debug\atmodem.o
./debug\eeprom.o
./debug\unicodetoascii.o
./debug\dtmf.o
./debug\arduino.o
./debug\statemachine.o
./debug\stackenum.o
./debug\copy.o
./debug\qrc_icons.o
./debug\moc_qextserialenumerator.o
./debug\moc_mainwindow.o
./debug\moc_serialdialog.o
./debug\moc_dtmf.o
./debug\moc_arduino.o
);
